require_relative 'config/application'

Rails.application.load_tasks

if Rails.env.test? || Rails.env.development?
  require 'rspec/core'
  require 'rspec/core/rake_task'
  Rake::Task['default'].clear # I hate you rspec...

  task default: [] do
    Rake::Task['spec'].invoke
  end
end
